.card-header
    padding: 0.1em 0.25em
    background-color: rgba(0, 0, 0, 0.08)

.card-body
    padding: 0.5rem
    padding-top: 0.2rem
    padding-right: 0

    .leaf
        padding: 0
        overflow-x: auto

        .table th, .table td
            padding: 0