span
    &.added
        color: green
        display: block
        &::before
            content: '+'
    &.deleted
        color: red
        display: block
        &::before
            content: '-'