.table th, .table td
    padding: 0.25rem
    padding-left: 0.75rem
    width: 50%
    text-align: left
    & .added
        color: green
        display: block
        &::before
            content: '+'
    & .deleted
        color: red
        display: block
        &::before
            content: '-'