.table
    thead th, tbody td
        padding: 0.25rem
        padding-left: 0.75rem
        text-align: left
    tbody > tr.selected-first
        background-color: lightblue
    tbody > tr.selected-second
        background-color: lightgreen
        position: relative

        & .diff-btn
            /*
